{
  "extends": "@strapi/typescript-utils/tsconfigs/admin",
  "include": [
    "./src",
    "../../../../types/generated/contentTypes.d.ts",
    "../../../../types/generated/components.d.ts"
  ],
  "compilerOptions": {
    "rootDir": "../",
    "baseUrl": "."
  }
}
